<?xml version="1.0" standalone="yes"?>
<DatasetImportar xmlns="http://tempuri.org/DatasetImportar.xsd">
  <xs:schema id="DatasetImportar" targetNamespace="http://tempuri.org/DatasetImportar.xsd" xmlns:mstns="http://tempuri.org/DatasetImportar.xsd" xmlns="http://tempuri.org/DatasetImportar.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:element name="DatasetImportar" msdata:IsDataSet="true">
      <xs:complexType>
        <xs:choice maxOccurs="unbounded">
          <xs:element name="CREDITOS">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID_CLIENTE" type="xs:string" />
                <xs:element name="NOMBRE" type="xs:string" />
                <xs:element name="APELLIDO" type="xs:string" minOccurs="0" />
                <xs:element name="TELEFONO" type="xs:string" minOccurs="0" />
                <xs:element name="CELULAR" type="xs:string" minOccurs="0" />
                <xs:element name="PROFESION" type="xs:string" minOccurs="0" />
                <xs:element name="FACTURA" type="xs:string" />
                <xs:element name="FECHA_COMPRA" type="xs:dateTime" />
                <xs:element name="MONTO" type="xs:double" />
                <xs:element name="PAGO_MES" type="xs:double" />
                <xs:element name="NUM_GIROS" type="xs:int" />
                <xs:element name="FECHA_CANCELACION" type="xs:dateTime" minOccurs="0" />
                <xs:element name="EXPERIENCIA" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="DatasetImportarKey1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//mstns:CREDITOS" />
        <xs:field xpath="mstns:FACTURA" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <CREDITOS>
    <ID_CLIENTE>14854262</ID_CLIENTE>
    <NOMBRE>José</NOMBRE>
    <APELLIDO>Peroza</APELLIDO>
    <FACTURA>8391</FACTURA>
    <FECHA_COMPRA>2006-12-09T00:00:00.0000000-04:00</FECHA_COMPRA>
    <MONTO>2272374</MONTO>
    <PAGO_MES>189364</PAGO_MES>
    <NUM_GIROS>12</NUM_GIROS>
    <EXPERIENCIA>0</EXPERIENCIA>
  </CREDITOS>
</DatasetImportar>